<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vVr-HD-7Mk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Ome-hz-hLi">
            <objects>
                <viewController id="vVr-HD-7Mk" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ttf-JX-fhf"/>
                        <viewControllerLayoutGuide type="bottom" id="C0U-em-vG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRS-tF-sMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IOm-x6-V7t"/>
                    <connections>
                        <segue destination="e2H-o1-FCy" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="t2B-yO-oXQ"/>
                        <segue destination="zxd-Hz-kBj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="m4r-6B-Nku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeN-cb-Je1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2522" y="123"/>
        </scene>
        <!--Login Sign Up View Controller-->
        <scene sceneID="VI6-jj-gcU">
            <objects>
                <viewController id="eMU-Ck-ndn" customClass="LoginSignUpViewController" customModule="metroDentusa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOi-86-rfG"/>
                        <viewControllerLayoutGuide type="bottom" id="eIA-PW-Pcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucm-fR-FIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fyc-RM-5tk"/>
                    <connections>
                        <segue destination="m7i-uD-nD3" kind="show" identifier="goSegue" id="Euz-nx-ifD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccc-9N-Bb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1918" y="-943"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="w7a-3U-PSW">
            <objects>
                <tableViewController id="m7i-uD-nD3" customClass="menuViewController" customModule="metroDentusa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" id="DmQ-w3-8ii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="m7i-uD-nD3" id="hqE-Xh-kh2"/>
                            <outlet property="delegate" destination="m7i-uD-nD3" id="sHA-wA-CIL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bNb-3R-6kc"/>
                    <connections>
                        <segue destination="qW4-Cw-qfH" kind="custom" identifier="findDentistSegue" customClass="SWRevealViewControllerSeguePushController" id="Kx1-l6-Wz6"/>
                        <segue destination="GPV-0s-lea" kind="custom" identifier="formSegue" customClass="SWRevealViewControllerSeguePushController" id="dXD-af-XfC"/>
                        <segue destination="ZLN-Gz-OKp" kind="custom" identifier="dentalHealthSegue" customClass="SWRevealViewControllerSeguePushController" id="gZr-3D-MLf"/>
                        <segue destination="6kN-NB-27D" kind="custom" identifier="HelpSegue" customClass="SWRevealViewControllerSeguePushController" id="W7V-g8-0Ul"/>
                        <segue destination="QPB-9S-OW8" kind="custom" identifier="viewEditSegue" customClass="SWRevealViewControllerSeguePushController" id="Ibu-jV-St7"/>
                        <segue destination="s5Q-x1-lFw" kind="custom" identifier="viewCardSegue" customClass="SWRevealViewControllerSeguePushController" id="5y5-X2-32C"/>
                        <segue destination="zxd-Hz-kBj" kind="custom" identifier="logoutSegue" customClass="SWRevealViewControllerSeguePushController" id="iBh-i9-qdn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzo-5J-beB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="-646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hN-me-Ami">
            <objects>
                <navigationController id="qW4-Cw-qfH" customClass="NavigationController" customModule="metroDentusa" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFo-74-NKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zZG-tl-IpC" kind="relationship" relationship="rootViewController" id="yjS-8I-aJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8f-tm-Vy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-1795"/>
        </scene>
        <!--Find Dentist View Controller-->
        <scene sceneID="3V9-HX-6S3">
            <objects>
                <viewController id="zZG-tl-IpC" customClass="findDentistViewController" customModule="metroDentusa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2g9-x6-a15"/>
                        <viewControllerLayoutGuide type="bottom" id="H0l-VC-cki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0o-LC-Sd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ObL-IZ-cDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy5-Zf-O6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-1795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jR4-fz-2bE">
            <objects>
                <navigationController id="zxd-Hz-kBj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6oI-YT-X9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eMU-Ck-ndn" kind="relationship" relationship="rootViewController" id="d4i-Od-vAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1S-Pv-L7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2956" y="-943"/>
        </scene>
        <!--Nav Bar Controller-->
        <scene sceneID="5ik-B1-esb">
            <objects>
                <tableViewController storyboardIdentifier="navBarController" id="e2H-o1-FCy" customClass="navBarController" customModule="metroDentusa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" id="zgA-92-zt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="en6-4P-vgi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PfX-xx-AVF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PfX-xx-AVF" id="TNL-5N-m2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find Your Dentist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jty-ju-ywk">
                                                    <rect key="frame" x="16" y="15" width="150" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nYs-aC-hHs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nZf-48-72a">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZf-48-72a" id="UFc-lC-ckD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-9i-MjT">
                                                    <rect key="frame" x="16" y="15" width="100" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SHl-aE-eDA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nE4-WI-xk0">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nE4-WI-xk0" id="vgm-rq-Uc9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dental Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IZ-Vd-ZmH">
                                                    <rect key="frame" x="16" y="15" width="150" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oRM-ZM-YQC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vPr-js-yOn">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPr-js-yOn" id="aPl-Ss-jTT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzk-9z-ccc">
                                                    <rect key="frame" x="16" y="15" width="100" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PDe-Ox-fkb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Gz-sr-ST9">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Gz-sr-ST9" id="cti-Sd-QF3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View/Edit User Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rly-9k-Wro">
                                                    <rect key="frame" x="16" y="15" width="180" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Zf7-t9-Udt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H3y-wK-cdh">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3y-wK-cdh" id="TFy-dw-K4t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Benefit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxz-1e-9DI">
                                                    <rect key="frame" x="16" y="15" width="150" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4Pw-LJ-1R3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4wC-Na-MtE">
                                        <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4wC-Na-MtE" id="66x-5i-OIR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-nK-hOP">
                                                    <rect key="frame" x="16" y="15" width="100" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e2H-o1-FCy" id="HbJ-10-NCA"/>
                            <outlet property="delegate" destination="e2H-o1-FCy" id="DSP-Z8-M5d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5s8-qN-RSH"/>
                    <connections>
                        <segue destination="qW4-Cw-qfH" kind="custom" identifier="findDentistSegue" customClass="SWRevealViewControllerSeguePushController" id="h2K-2K-IS6"/>
                        <segue destination="GPV-0s-lea" kind="custom" identifier="formSegue" customClass="SWRevealViewControllerSeguePushController" id="g0E-lt-jIE"/>
                        <segue destination="ZLN-Gz-OKp" kind="custom" identifier="dentalHealthSegue" customClass="SWRevealViewControllerSeguePushController" id="3z1-xq-wpg"/>
                        <segue destination="6kN-NB-27D" kind="custom" identifier="HelpSegue" customClass="SWRevealViewControllerSeguePushController" id="bkp-9v-o66"/>
                        <segue destination="QPB-9S-OW8" kind="custom" identifier="viewCardSegue" customClass="SWRevealViewControllerSeguePushController" id="Kjm-fw-tFc"/>
                        <segue destination="s5Q-x1-lFw" kind="custom" identifier="viewEditSegue" customClass="SWRevealViewControllerSeguePushController" id="dUV-8G-Frb"/>
                        <segue destination="zxd-Hz-kBj" kind="custom" identifier="backToLogin" customClass="SWRevealViewControllerSeguePushController" id="cQx-fa-yxg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jx-ob-Zki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDp-Zp-ZwO">
            <objects>
                <navigationController id="GPV-0s-lea" customClass="NavigationController" customModule="metroDentusa" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uQg-Dc-oee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GGE-WS-Yik" kind="relationship" relationship="rootViewController" id="pU6-5D-Ojn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxz-7f-pz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-853"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="X1Q-zK-jwa">
            <objects>
                <viewController id="GGE-WS-Yik" customClass="formViewController" customModule="metroDentusa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DyG-o4-FdI"/>
                        <viewControllerLayoutGuide type="bottom" id="mbz-Yd-SFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gh8-zy-eeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pau-bU-o2W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKh-1Q-vp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o9u-7P-fMS">
            <objects>
                <navigationController id="ZLN-Gz-OKp" customClass="NavigationController" customModule="metroDentusa" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tyg-lS-enr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3XF-Gg-dCB" kind="relationship" relationship="rootViewController" id="VPO-iE-Uoj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgL-xn-z4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="27"/>
        </scene>
        <!--Blog View Controller-->
        <scene sceneID="DeN-rc-YEE">
            <objects>
                <viewController id="3XF-Gg-dCB" customClass="BlogViewController" customModule="metroDentusa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHI-yd-KJp"/>
                        <viewControllerLayoutGuide type="bottom" id="L4L-gG-gjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMM-7u-dGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AsE-31-I9O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPt-5R-VLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6XF-SL-kYS">
            <objects>
                <navigationController id="s5Q-x1-lFw" customClass="NavigationController" customModule="metroDentusa" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDZ-dn-DYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jru-QR-4X6" kind="relationship" relationship="rootViewController" id="hBG-iB-rZm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoR-Gt-5Lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="2253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peY-NT-aRq">
            <objects>
                <navigationController id="QPB-9S-OW8" customClass="NavigationController" customModule="metroDentusa" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nyd-Lq-2t0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F1x-eO-Fnp" kind="relationship" relationship="rootViewController" id="lsq-Nj-Tmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhF-ex-Aex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1710"/>
        </scene>
        <!--User Creation Edit View Controller-->
        <scene sceneID="KLu-N7-5nM">
            <objects>
                <viewController id="jru-QR-4X6" customClass="userCreationEditViewController" customModule="metroDentusa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTr-2d-CxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="YaJ-Na-N3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSL-X5-aaj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xcg-ml-eTV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fce-PW-Im6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="2505"/>
        </scene>
        <!--Benefit Card View Controller-->
        <scene sceneID="e7J-AV-CMc">
            <objects>
                <viewController id="F1x-eO-Fnp" customClass="benefitCardViewController" customModule="metroDentusa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2I-dE-2Hd"/>
                        <viewControllerLayoutGuide type="bottom" id="y5U-NJ-gyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SP3-Lh-FIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7wE-nL-GCD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdJ-q3-FQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1710"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wMS-gO-2Jm">
            <objects>
                <viewController id="DkR-fJ-dgR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kmn-lv-3X9"/>
                        <viewControllerLayoutGuide type="bottom" id="Mbd-gb-6fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rem-aX-BEl">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3Q-dn-aOH">
                                <rect key="frame" x="8" y="20" width="333" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dentist Specialty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-dC-JOg">
                                <rect key="frame" x="107" y="58" width="134" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-Dg-P7a">
                                <rect key="frame" x="8" y="86" width="333" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="667" height="375"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBF-ks-c3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="1143.7781109445277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4D-7X-oJf">
            <objects>
                <navigationController id="6kN-NB-27D" customClass="NavigationController" customModule="metroDentusa" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hG1-5X-Nqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3TT-3F-5gm" kind="relationship" relationship="rootViewController" id="fd2-Gm-9Ka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdM-Yd-CLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="862"/>
        </scene>
        <!--Qs View Controller-->
        <scene sceneID="X8V-2r-A2h">
            <objects>
                <viewController id="3TT-3F-5gm" customClass="FAQsViewController" customModule="metroDentusa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIL-EW-lq3"/>
                        <viewControllerLayoutGuide type="bottom" id="5fS-mf-bXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9x-Jf-C5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TUv-2y-w19"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEa-YS-jNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="861"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kx1-l6-Wz6"/>
        <segue reference="iBh-i9-qdn"/>
        <segue reference="W7V-g8-0Ul"/>
        <segue reference="dXD-af-XfC"/>
        <segue reference="Ibu-jV-St7"/>
        <segue reference="5y5-X2-32C"/>
        <segue reference="gZr-3D-MLf"/>
    </inferredMetricsTieBreakers>
</document>
